<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Starfreighter</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    background: #222;
    font-family: Georgia;
    color: #eee;
  }
  body {
    padding: 2rem;
  }
  .app {
    margin: 0 auto;
    width: 640px;
  }
  /* card */
  .card {
    background: #555;
    border: 1px solid #aaa;
    border-bottom-width: 0;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    font-size: 18px;
    height: 8em;
    padding: 1em;
  }
  .card .speaker {
    font-weight: bold;
  }
  .card .speaker:after {
    content: ":";
  }
  /* choices */
  .choices {
    display: flex;
    margin-bottom: 1.5rem;
  }
  .choice {
    background: #555;
    border: 1px solid #aaa;
    cursor: pointer;
    font-size: 32px;
    padding-top: 5px;
    text-align: center;
    width: 50%;
  }
  .choice.yes {
    background: darkgreen;
    border-bottom-right-radius: 9px;
  }
  .choice.no {
    background: brown;
    border-bottom-left-radius: 9px;
    border-right-width: 0;
  }
  /* stats */
  .stats {
    margin-bottom: 1.5rem;
  }
  .stat {
    display: flex;
  }
  .stat:not(:last-child){
    margin-bottom: 5px;
  }
  .stat-label {
    font-size: 24px;
    width: 5%;
  }
  .stat-bar {
    background: #333;
    height: 20px;
    margin-top: 5px;
    position: relative;
    width: 95%;
  }
  .stat-bar-fill {
    height: 20px;
    position: absolute;
  }
  .stat.cash .stat-bar-fill { background: olivedrab; }
  .stat.ship .stat-bar-fill { background: chocolate; }
  .stat.crew .stat-bar-fill { background: cadetblue; }
  /* lists */
  .empty {
    color: #aaa;
    font-style: italic;
  }
  h2 {
    margin-bottom: 5px;
  }
  /* crew list */
  .crew-list {
    margin-bottom: 1.5rem;
  }
  /* cargo list */
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="target/app.js"></script>
</body>
</html>
